<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodFiesta</title>
    <link rel="stylesheet" href="style.css">

    <!-- REMIX ICON LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
     
    <!-- GOOGLE FONT LINKS-->
     <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');">
     <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');">
     <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap');">

</head>
<body>
    <!-- HEADER -->
     <header>
        <a href="#" class="logo">FoodFiesta</a>

        <ul class="navlist">
            <a href="#home"><li>Home</li></a>
            <a href="#menu"><li>Menu</li></a>
            <a href="#deals"><li>Deals</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
     </header>

     <!-- HOME -->
     <section id="home" class="home">
        <div class="home-text">
            <h1>Coming Soon!</h1>
            <h2>Our new Curry Special</h2> <br>
            <h2>Experience bold flavors and aromatic spices with our <br> new Curry Special! Perfect for every palate, from spicy <br> to mild. Stay tuned for a delicious journey!</h2>
        </div>
     </section>

     <!-- MENU -->
      <section id="menu" class="feature">
        <div class="menu">
        <h2>MENU</h2>
        <p>Savor vibrant flavors with our expertly crafted signature dishes. An unforgettable dining experience awaits!</p>
        </div>
        <div class="image_box">
            <div class="image-section1">
            <div class="image">
                <img src="images/cheesepizza.jpg">

                <h3>Cheese Pizza</h3>
                <p>
                    Enjoy the classic delight of Cheese Pizza, featuring a crispy crust topped with rich tomato sauce and a generous layer of melted, gooey cheese. Perfect for any pizza lover, this timeless favorite is a hit for any meal or gathering.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>

            <div class="image">
                <img src="images/Spaghetti with Greek Meat Sauce.jpg">

                <h3>Spaghetti with Greek Meat Sauce</h3>
                <p>
                    Savor the Mediterranean flavors of Spaghetti with Greek Meat and Sauce. Al dente spaghetti is paired with seasoned Greek meat and a savory, aromatic sauce, creating a delicious and hearty dish perfect for any occasion.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>

            <div class="image">
                <img src="images/creamy carbonara.jpg">

                <h3>Creamy Carbonara</h3>
                <p>An indulgent, no-fuss dinner that's perfect for weeknights, featuring spaghetti coated in a creamy, rich carbonara sauce, crispy bacon and topped with a sprinkle of fresh basil.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>
            </div>

            <div class="image-section2">
            <div class="image">
                <img src="images/califonia maki.jpg">

                <h3>California Maki</h3>
                <p>Experience the taste of the West Coast with our California Maki sushi. This classic roll features succulent crab meat, creamy avocado, and crisp cucumber, all wrapped in seasoned rice and seaweed.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>

            <div class="image">
                <img src="images/coconut curry shrimp.jpg">

                <h3>Coconut Curry Shrimp</h3>
                <p>Enjoy Coconut Curry Shrimp, succulent shrimp in a rich coconut curry sauce. Bursting with aromatic spices and herbs, it's a delightful blend of savory and sweet flavors, sure to tantalize your taste buds.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>

            <div class="image">
                <img src="images/cheesy vegetarian one pot pasta.jpg">

                <h3>Cheesy Vegetarian One-Pot Pasta</h3>
                <p>Enjoy the simplicity and deliciousness of Cheesy Vegetarian One-Pot Pasta. Packed with fresh veggies and smothered in a creamy cheese sauce, this easy-to-make dish is perfect for a quick, satisfying meal.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>
            </div>

            <div class="image-section3">
            <div class="image">
                <img src="images/white balsamic vinaigrette.jpg">

                <h3>White Balsamic Vinaigrette</h3>
                <p>Elevate your salads with White Balsamic Vinaigrette, a light and tangy dressing made with white balsamic vinegar, olive oil, and a touch of sweetness. Perfect for adding a fresh, zesty flavor to any dish.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>

            <div class="image">
                <img src="images/beef pasta in tomato sauce.jpg">

                <h3>Beef Pasta in Tomato Sauce</h3>
                <p>Delight in the comforting flavors of Beef Pasta in Tomato Sauce. Tender beef and al dente pasta are tossed in a rich, savory tomato sauce, creating a hearty and satisfying meal perfect for any occasion.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>

            <div class="image">
                <img src="images/Filet Mignon with Shrimp and Lobster Cream Sauce.jpg">

                <h3>Filet Mignon with Shrimp</h3>
                <p>Indulge in the luxurious taste of Filet Mignon with Shrimp and Lobster Cream Sauce. Perfectly seared filet mignon is topped with succulent shrimp and bathed in a rich, creamy lobster sauce, creating an exquisite dish for special occasions.
                </p>
                <a href="#" class="btn">BUY NOW</a>
            </div>
            </div>

         <!-- DEALS -->
        <section id="deals" class="feature">
            <div class="deals">
            <h2>DEALS</h2>
            <p>Welcome to Food Fiesta, your ultimate destination for mouth-watering deals on all your favorite foods! Discover daily discounts, exclusive offers, and unbeatable prices on a wide variety of cuisines.</p>
            </div>

            <div class="image-box">
                <div class="image-section4">
                    <div class="image">
                        <img src="images/spicy honey garlic chicken wings.jpg">
        
                        <h3>Spicy Honey Garlic Chicken Wings</h3>
                        <p>Tantalize your taste buds with Spicy Honey Garlic Chicken Wings. These crispy wings are tossed in a fiery yet sweet honey garlic sauce, delivering a perfect balance of heat and flavor in every bite.
                        </p>
                        <a href="#" class="btn">BUY NOW</a>
                    </div>
        
                    <div class="image">
                        <img src="images/fried chicken wings.jpg">
        
                        <h3>Fried Chicken Wings</h3>
                        <p>Delight in the classic comfort of Fried Chicken Wings. These crispy and flavorful wings are fried to perfection, offering a satisfying crunch with every bite. Whether enjoyed as a snack, appetizer, or part of a meal, they're sure to please your taste buds!
                        </p>
                        <a href="#" class="btn">BUY NOW</a>
                    </div>
        
                    <div class="image">
                        <img src="images/crispy cilantro lime chicken wings.jpg">
        
                        <h3>Crispy Cilantro Lime Chicken Wings</h3>
                        <p>Savor the tangy zest of Crispy Cilantro Lime Chicken Wings. These wings are seasoned with aromatic cilantro and zesty lime, then cooked to golden perfection, delivering a burst of flavor in every bite.
                        </p>
                        <a href="#" class="btn">BUY NOW</a>
                     </div>
                </div>
            </div>
            </div>
        </section>
            
        <!-- ABOUT -->
        <section id="about">
            <div class="about-us">
            <h2>ABOUT US</h2>
            <p>At FoodFiesta, we're passionate about bringing the world's flavors to your table. Our mission is to celebrate the joy of food by offering a diverse range of delicious dishes, crafted with love and quality ingredients. Join us in a culinary adventure where every meal is a fiesta!</p>

            <h2>MISSION</h2>
            <p>As an institution of higher learning, PnC is committed to equip individuals with knowledge, skills, and values that will enable them to achieve their professional goals and provide leadership and service for national development.</p>

            <h2>VISION</h2>
            <p>A premier institution of higher learning in Region IV, developing globally-competitive and value-laden professionals and leaders instrumental to community development and nation-building.</p>
            
        </div>
        </section>

        <!-- CONTACT -->
        <section id="contact">
            <div class="contact">
            <h2>CONTACT</h2>
            <ul>
                <li><i class="ri-phone-fill"></i>+63 991 3232 123</li>
                <li><i class="ri-mail-fill"></i>foodfiesta@gmail.com</li>
                <li><i class="ri-facebook-box-fill"></i>foodfiesta</li>
                
            </ul>

            </div>
        </section>

        </div>
      </section>

      <!-- FOOTER -->
       <footer>
        <div class="footer-content">
            <h3>FoodFiesta</h3>
            <p>Delighting your taste buds with delicious recipes, expert cooking tips, and a community of food lovers. Join us on our culinary journey and discover the joy of cooking!</p>
            <ul class="socials">
                <li><a href="#"><i class="ri-facebook-box-fill"></i></a></li>
                <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>© 2024 FoodFiesta. All rights reserved.</p>
        </div>
        
        </footer>
        </div>
       </footer>

</body>
</html>